database-migration.service:
    type: oneshot
    command: python /app/manage.py migrate --noinput
    before: django.service

static-files.service:
    type: oneshot
    command: python /app/manage.py collectstatic --noinput
    before: django.service

django.service:
    command: gunicorn -c /etc/gunicorn.py hc.wsgi:application
    restart: true

nginx.service:
    command: nginx -c /etc/nginx/nginx.conf
    after: django.service
    restart: true

console.logging:
  selector: '*.info'
  stdout: true
