daemon off;

worker_processes  1;
pid /tmp/nginx.pid;

events {
    worker_connections 512;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   120;

    upstream django {
        server 127.0.0.1:8000 fail_timeout=0;
    }

    server {
        listen 80;

        location /media  {
            alias /app/uploads;
        }
        location /static {
            alias /app/static-collected;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;

            proxy_redirect off;
            proxy_pass http://django;
        }
    }
}
